Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.1.0/index.html
Collecting mmcv
  Downloading https://download.openmmlab.com/mmcv/dist/cu118/torch2.1.0/mmcv-2.2.0-cp310-cp310-win_amd64.whl (35.4 MB)
     --------------------------------------- 35.4/35.4 MB 11.5 MB/s eta 0:00:00
Requirement already satisfied: addict in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (0.10.5)
Requirement already satisfied: numpy in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (1.26.3)
Requirement already satisfied: packaging in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (10.2.0)
Requirement already satisfied: pyyaml in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (0.43.0)
Requirement already satisfied: opencv-python>=3 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (4.10.0.84)
Requirement already satisfied: regex in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmcv) (2024.11.6)
Requirement already satisfied: matplotlib in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmengine>=0.3.0->mmcv) (3.9.2)
Requirement already satisfied: rich in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in d:\anaconda3\envs\aiproject_last\lib\site-packages (from mmengine>=0.3.0->mmcv) (2.5.0)
Requirement already satisfied: platformdirs>=3.5.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from yapf->mmcv) (2.1.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.1)
Requirement already satisfied: cycler>=0.10 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.55.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in d:\anaconda3\envs\aiproject_last\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.2.0
